PORT=5000
# development, production, test for DB
NODE_ENV=development
#DATABASE_URL for External URL
GOOGLE_CLIENTID=853075376896-6g08ampkcdgl0a0j2gs4um6kkd0df0cc.apps.googleusercontent.com
#GoogleCLientSecret:h8raR_wN5V4c9wrrb9ah1HbH

FB_APPID=414543132536566
#FBAppSecret:  b9bbead8a806a535b3931261181ee7ba
# milisecond, set to 30days mean: 
MAX_AGE_LOGIN_COOKIE_ms=2592000000
